<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_medium"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/ivHomeCasing"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/empty_image" />

            <TextView
                android:id="@+id/tvHomeIsBestSeller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/spacing_small"
                android:background="@drawable/best_seller_bg"
                android:fontFamily="@font/lato"
                android:padding="5dp"
                android:textColor="@color/white"
                android:visibility="gone"
                android:text="@string/best_seller" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tvHomeTypeCasing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/letter_small"
            tools:text="title" />

    </LinearLayout>

</androidx.cardview.widget.CardView>